.services-card {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    column-gap: 30px;
    min-height: 310px;
    border: var(--border);
    background-color: var(--color-light-gray);
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow);

    @include mobile {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 27px;
    }

    &--accent-bg {
        background-color: var(--color-light-peach);
    }

    &--dark-bg {
        background-color: var(--color-dark-alt);
    }

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: 30px;

        @include mobile {
            display: contents;
        }
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: start;

        @include mobile {
            grid-column: -1 / 1;
        }
    }

    &__link {
        display: inline-flex;
        max-width: 165px;
        justify-content: start;
        align-items: center;
        column-gap: 15px;
        font-size: 20px;
        font-weight: 400;

        &--light {
            color: var(--color-light);
        }

        @include hover {
            opacity: 0.7;
        }

        @include mobile {
            align-self: end;
        }

        &-label {
            @include mobile {
                @include visually-hidden;
            }
        }
    }

    &__svg {
        fill: var(--color-light-peach);

        & circle {
            fill: var(--color-dark-alt);
        }
    }

    &__svg--light {
        fill: var(--color-dark);

        & circle {
            fill: var(--color-light);
        }
    }

    &__image {
        max-height: 205px;
        align-self: center;

        @include desktop {
            max-width: 50%;
            height: auto;
        }

        @include mobile {
            max-width: 165px;
        }
    }
}